{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTienda": "Data Source=DESKTOP-Q5ENP1B\\SQLSERVER;Initial Catalog=TestDb;user id=sa;password=pokemon1;TrustServerCertificate=True"
  }
}
